<!DOCTYPE html>
    <html lang="en">
        <head>
            <style>
                * {
                    margin: 0;
                }   
                .I {
                    width: 250px;
                    margin-left: 3px;
                    margin-top: 3px ;
                }
                .divI {
                    width: 256px;
                    background-color: rgb(0, 0, 255);
                    margin-left: 150px;
                    margin-top: 10px;
                }
                .divtop {
                    margin-left: 530px;
                    position: absolute;
                    top: 35px;
                    width: 270px;
                    height: 300px;
                }
                .body {
                    background: blueviolet url(https://look.com.ua/pic/201502/1920x1080/look.com.ua-115375.jpg);

                    display: flex;
                    justify-content: center;

                    animation: move 1s infinite 1s ease-in-out;
                    
                }
                
                .divosnova {
                    background: url(https://look.com.ua/pic/201209/1920x1080/look.com.ua-12214.jpg);
                    width: 1000px;
                    height: 1050px;
                    opacity: 80%;
                }
                .p {
                    font-size: 25px;
                    background: rgba(205, 214, 219, 0.02);
                }
                .divyvl {
                    margin-left: 100px;
                    margin-top: 20px;
                    position: absolute;
                    top: 540;
                    width: 800px;
                    height: 300px;
                    border: 2px solid blue;
                    border-radius: 75px;

                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }
                .divyvl2 {
                    border: 2px solid blue;
                    border-radius: 75px;
                    width: 800px;
                    height: 300px;
                    margin-top: 370px;
                    margin-left: 100px;
                    
                    display: flex;
                    justify-content: center;
                }
                li {
                    list-style: none ;
                }
            </style>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Я</title>
        </head>
        <body class="body">
            <div class="divosnova">
            <div class="divI">
                <img class="I" src="я.jpg">
            </div>
            <div class="divtop">
                <center>
                <h2>Сергей Зозулянский</h2>
                </center><br>
                <p class="p">Я учусь в 6 классе мне 12 лет и я живу в городе Обнинске.</p>
            </div>
           
            <div class="divyvl">
                <h1>Мои увлечния</h1><br>
                <ul>
                <li>
                <p class="p">Видеоигры</p></li><br>
                <li><p class="p">Создание сайтов</p></li><br>
                <li><p class="p">Изучение английскому</p></li><br>
            </li>
                </ul>
                </div>
                <div class="divyvl2">
                    <h1>Мои Работы</h1>
            <table>
                <tr>
                    <td><h2>Сайты</h2></td>
                    <td><h2></h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table> </div>
        </div>
        <script>
           alert("Helo");
        </script>
        </body>
    </html>